dbschema='expense-tracker'
dbuser='root'
dbpassword='karamveer'
dbdialect='mysql'
dbhost='database.ca9zdhdo7gyx.ap-south-1.rds.amazonaws.com'
razorKey='rzp_test_1ro4c1ahnTyCMF'
razorSecretkey='dIFXluKtYzdGCiS7e7V0aSw1'
jwt='hdghsghsgjdghj787ds'
